<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/themeItemIdId"
        android:title="Theme"
        android:icon="@drawable/ic_colorize_white"/>
    <item android:id="@+id/shareItemIdId"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_white"/>
    <item android:title=""
        android:id="@+id/otherId"
        >
        <menu>
            <item android:id="@+id/contactItemId"
                android:title="Contact Support"
                android:icon="@drawable/ic_baseline_contact_support_white"/>
            <item android:id="@+id/permissionItemId"
                android:title="App permission "
                android:icon="@drawable/ic_baseline_perm_device_information_24"/>
            <item android:id="@+id/aboutItemIdId"
                android:icon="@drawable/ic_baseline_info_white"
                android:title="About"/>

        </menu>


    </item>
</menu>