<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                >
                <RelativeLayout

                    android:layout_gravity="center"
                    android:layout_width="360dp"
                    android:layout_height="320dp">
                    <RelativeLayout
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_width="360dp"
                        android:layout_height="320dp">
                        <LinearLayout
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="50dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/sonStartTimeTextViewId"
                                android:text="0:00"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/songStopTextViewId"
                                android:text="0:00"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="320dp"
                        android:layout_height="320dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:id="@+id/view2"
                            app:cardCornerRadius="120dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:innerRadius="0dp"
                            android:layout_margin="40dp"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageViewId"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="240dp"
                                android:layout_height="240dp"
                                android:src="@drawable/song_img"
                                app:civ_border_width="1.5dp"
                                app:civ_border_color="#FF000000"/>




                        </androidx.cardview.widget.CardView>


                        <com.marcinmoskala.arcseekbar.ArcSeekBar
                            android:backgroundTint="#F10A0A"
                            app:progressWidth="5dp"
                            android:layout_width="320dp"
                            android:layout_height="320dp"
                            app:roundEdges="true"
                            android:rotationY="180"
                            android:id="@+id/seekBarId"
                            android:rotation="180"
                            android:layout_alignParentBottom="true"
                            app:progressColor="#03A9F4"
                            app:thumb="@drawable/seekbar_point"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="left"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageButton

                                android:background="#EDECEC"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_fast_rewind_24"
                                android:id="@+id/FRButtonId"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageButton

                                android:background="#EDECEC"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_fast_forward_24"
                                android:id="@+id/FFButtonId"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView

                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Bon Jovi - Janie Don't Take Your Love To Town"
                    android:textAlignment="center"
                    android:id="@+id/songNameTextViewId"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:id="@+id/prevButtonId"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back_ic"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/playButtonId"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/playImageViewId"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pause_ic"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/nextButtonId"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/forwd_ic"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UP NEXT"
                    android:padding="5dp"
                    android:textSize="12dp"

                    />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AA8D8D"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                />

<!--            <ListView-->
<!--                android:id="@+id/listView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:dividerHeight="10sp"-->
<!--                android:padding="8dp" />-->

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer

                android:layout_marginTop="40dp"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="340dp"
                android:layout_height="100dp"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="#9C27B0"
                android:layout_alignParentBottom="true"
                custom:avSpeed="normal"/>
        </LinearLayout>



</LinearLayout>