<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9EDF0"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:id="@+id/crd"
            android:background="#E9EDF0"
            android:layout_margin="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bg"
                android:scaleType="fitXY"
                android:id="@+id/img"

                >

            </ImageView>




        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/crd"
            android:textSize="16dp"
            android:id="@+id/song_name_id"
            android:textColor="#090909"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="13dp"
            android:text="Song Name"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/crd"
            android:textSize="14dp"
            android:layout_below="@+id/song_name_id"
            android:textColor="#A6090909"
            android:layout_margin="5dp"
            android:id="@+id/song_dts_id"
            android:text="Song Details and discription"
            >

        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/play_ic"
            android:layout_marginRight="10dp"
            ></ImageView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>