<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginBottom="10dp"
       android:layout_marginStart="20dp"
       android:layout_marginTop="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/song_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Attendance App"
        android:id="@+id/navigationSubHeaderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/viewId"
        android:layout_marginTop="10dp"
        android:background="#A4FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>

</LinearLayout>